<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marchah.example.uicomponent.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelectableTypeEditText"
        android:onClick="SelectableTypeEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelectableTypeEditTextPanel"
        android:onClick="SelectableTypeEditTextPanel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateTimePicker"
        android:onClick="DateTimePicker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateTimePickerDialog"
        android:onClick="DateTimePickerDialog"/>

</LinearLayout>
