<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uic="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Basic OrientableTextView View-->
        <com.marchah.uicomponent.OrientableTextView
            android:text="Basic OrientableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f645a8"/>

        <!-- 90° Angle OrientableTextView View-->
        <com.marchah.uicomponent.OrientableTextView
            android:text="90° Angle OrientableTextView"
            uic:angle="90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffd7a7"/>

        <!-- -90° Angle OrientableTextView View-->
        <com.marchah.uicomponent.OrientableTextView
            android:text="-90° Angle OrientableTextView"
            uic:angle="-90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffac93"/>

        <!-- 180° Angle OrientableTextView View-->
        <com.marchah.uicomponent.OrientableTextView
            android:text="180° Angle OrientableTextView"
            uic:angle="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66cccc"/>

        <!-- -180° Angle OrientableTextView View-->
        <com.marchah.uicomponent.OrientableTextView
            android:text="-180° Angle OrientableTextView"
            uic:angle="-180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bfeede"/>

        <!-- 45° Angle OrientableTextView View-->
        <com.marchah.uicomponent.OrientableTextView
            android:text="45° Angle OrientableTextView"
            uic:angle="45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff80ff"/>

        <!-- -45° Angle OrientableTextView View-->
        <com.marchah.uicomponent.OrientableTextView
            android:text="-45° Angle OrientableTextView"
            uic:angle="-45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2952CC"/>


        <!-- 60° Angle OrientableTextView View-->
        <!--<com.marchah.uicomponent.OrientableTextView
            android:text="60° Angle OrientableTextView"
            uic:angle="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b6e0a4"/>-->

        <!-- 160° Angle OrientableTextView View-->
        <!--<com.marchah.uicomponent.OrientableTextView
            android:text="160° Angle OrientableTextView"
            uic:angle="160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADC2FF"/>-->

        <!-- Basic OrientableTextView View-->
        <!--<com.marchah.uicomponent.OrientableTextView
            android:text="Basic OrientableTextView END"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f645a8"/>-->

    </LinearLayout>

</ScrollView>