VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.marchah.uicomponent

POM_DESCRIPTION=UI compoments librairy for Android
POM_URL=https://github.com/marchah/UIComponent
POM_SCM_URL=https://github.com/marchah/UIComponent
POM_SCM_CONNECTION=scm:git@github.com:marchah/UIComponent.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:marchah/UIComponent.git
POM_LICENCE_NAME=MIT License, Version 2.0
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marchah
POM_DEVELOPER_NAME=Hugo Marchadier